[gd_scene load_steps=8 format=3 uid="uid://cyhuuwafm5w20"]

[ext_resource type="Texture2D" uid="uid://ucpx0hcngr4y" path="res://assets/star.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cwde701ax4e84" path="res://scripts/block.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dkduv2qtxlesj" path="res://assets/moon.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://duiwgyl5w2gw3" path="res://assets/mountain.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://y0qbxidfua3j" path="res://assets/floor.png" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(51.2, 51.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1087, 27)

[node name="Node2D" type="Node2D"]

[node name="Moon" type="Sprite2D" parent="."]
visible = false
position = Vector2(181, 209)
texture = ExtResource("2_sugp2")

[node name="Mountain" type="Sprite2D" parent="."]
visible = false
position = Vector2(841, 213)
texture = ExtResource("3_jyhfs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(450, 451)
collision_layer = 5
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("2_jyhfs")
fall_acceleration = 98

[node name="Star" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="CharacterBody2D3" type="CharacterBody2D" parent="."]
position = Vector2(338, 448)
collision_layer = 5
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("2_jyhfs")
fall_acceleration = 98

[node name="Star" type="Sprite2D" parent="CharacterBody2D3"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D3"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="CharacterBody2D4" type="CharacterBody2D" parent="."]
position = Vector2(411, 522)
collision_layer = 5
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("2_jyhfs")
fall_acceleration = 98

[node name="Star" type="Sprite2D" parent="CharacterBody2D4"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D4"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(453, 586)
collision_layer = 5
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("2_jyhfs")
fall_acceleration = 98

[node name="Star" type="Sprite2D" parent="CharacterBody2D2"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Floor StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor StaticBody2D"]
position = Vector2(584.5, 632.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Floor StaticBody2D"]
position = Vector2(585.99994, 644)
scale = Vector2(4.2578125, 0.19531235)
texture = ExtResource("5_tbgi4")
