[gd_scene load_steps=6 format=3 uid="uid://cyhuuwafm5w20"]

[ext_resource type="Texture2D" uid="uid://dkduv2qtxlesj" path="res://assets/moon.png" id="2_sugp2"]
[ext_resource type="Texture2D" uid="uid://duiwgyl5w2gw3" path="res://assets/mountain.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://y0qbxidfua3j" path="res://assets/floor.png" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://l1k73xevawcv" path="res://scripts/mouse.gd" id="6_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(1087, 27)

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [459.0]
metadata/_edit_vertical_guides_ = [248.0]

[node name="Moon" type="Sprite2D" parent="."]
visible = false
position = Vector2(181, 209)
texture = ExtResource("2_sugp2")

[node name="Mountain" type="Sprite2D" parent="."]
visible = false
position = Vector2(841, 213)
texture = ExtResource("3_jyhfs")

[node name="Floor StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor StaticBody2D"]
position = Vector2(584.5, 632.5)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Floor StaticBody2D"]
position = Vector2(585.99994, 644)
scale = Vector2(4.2578125, 0.19531235)
texture = ExtResource("5_tbgi4")

[node name="InputHandler" type="Node2D" parent="."]
script = ExtResource("6_tefeu")
