[gd_scene load_steps=3 format=3 uid="uid://bwr2vt67j8xfc"]

[ext_resource type="Script" uid="uid://cwde701ax4e84" path="res://scripts/block.gd" id="1_mxwco"]
[ext_resource type="Texture2D" uid="uid://ucpx0hcngr4y" path="res://assets/star.png" id="2_v3f4e"]

[node name="StarBlock" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 5
collision_mask = 5
floor_stop_on_slope = false
script = ExtResource("1_mxwco")
fall_acceleration = 500
texture = ExtResource("2_v3f4e")
block_scale = Vector2(0.2, 0.2)
collision_layers_2d = 4
